# entityframework-core

./: README.md
src/.msbuild/: allTestsProjToInternalsVisibleTo.targets  build.props  nuget.packages.versions.targets  package.props  product.props  tfm.constants.props  version.props
src/Stenn.DictionaryEntities/: DictionaryEntityIgnoreAttribute.cs  DictionaryEntityIgnoredPropertiesAttribute.cs  DictionaryEntityInfo.cs  DictionaryEntityKeyAttribute.cs  DictionaryEntityKeyPropertiesAttribute.cs  DictionaryEntityMigrator.cs  DictionaryEntityMigratorFactory.cs  IDictionaryEntity.cs  IDictionaryEntityContext.cs  IDictionaryEntityInfoContext.cs  IDictionaryEntityMigrator.cs  IDictionaryEntityMigratorFactory.cs  IDictionaryEntityService.cs  IDictionaryEntityUpdateService.cs  Stenn.DictionaryEntities.csproj
src/Stenn.EntityConventions.TriggerBased.Contacts/: Stenn.EntityConventions.TriggerBased.Contacts.csproj
src/Stenn.EntityDefinition/: CommonDefinitions.cs  CsvBuilder.cs  IDefinitionReader.cs  Stenn.EntityDefinition.csproj  TypeExtensions.cs
src/Stenn.EntityDefinition.AspNetCore/: CsvEFEntityDefinitionMiddleware.cs  CsvEntityDefinitionApplicationBuilderExtensions.cs  CsvEntityFrameworkCoreDefinitionOptions.cs  CsvRoutingMiddlewareBase.cs  Stenn.EntityDefinition.AspNetCore.csproj
src/Stenn.EntityDefinition.Contracts/: DefinitionAttribute.cs  DefinitionBase.cs  DefinitionBuilder.cs  DefinitionInfo.cs  DefinitionMap.cs  DefinitionRemarkAttribute.cs  DefinitionRowBase.cs  EntityDefinition.cs  EntityDefinitionBuilder.cs  IDefinitionMap.cs  PropertyDefinition.cs  Stenn.EntityDefinition.Contracts.csproj
src/Stenn.EntityDefinition.EntityFrameworkCore/: EFCommonDefinitions.cs  EFDefinitionExtractContext.cs  EntityDefinitionRowExtensions.cs  EntityFrameworkCoreDefinitionOptions.cs  EntityFrameworkCoreDefinitionReader.cs  EntityFrameworkCoreDefinitionReaderOptions.cs  EntityFrameworkCoreDefinitionsExtensions.cs  EntityFrameworkDefinitionReaderOptions.cs  IEntityFrameworkCoreDefinitionOptions.cs  IEntityFrameworkCoreDefinitionOptionsBuilder.cs  RelationCaptionStringBuilderExtensions.cs  Stenn.EntityDefinition.EntityFrameworkCore.csproj
src/Stenn.EntityDefinition.EntityFrameworkCore.Relational/: EFRelationalDefinitions.cs  Stenn.EntityDefinition.EntityFrameworkCore.Relational.csproj
src/Stenn.EntityDefinition.Flowchart/: FlowchartElementOptionsBase.cs  FlowchartEntityOptionsBase.cs  FlowchartGraphBuilder.cs  FlowchartGraphBuilderBaseOptions.cs  FlowchartGraphGroup.cs  FlowchartGraphGrouping.cs  FlowchartGraphGroupingExtensions.cs  FlowchartPropertyOptionsBase.cs  IFlowchartElementOptions.cs  IFlowchartElementOptionsBase.cs  IFlowchartEntityOptions.cs  IFlowchartGraphBuilderOptions.cs  IFlowchartPropertyOptions.cs  Stenn.EntityDefinition.Flowchart.csproj
src/Stenn.EntityDefinition.InMemory.Tests/: EntityDefinitionReaderInMemoryTests.cs  Stenn.EntityDefinition.InMemory.Tests.csproj  TypeExtensionsTests.cs
src/Stenn.EntityDefinition.Model/: DefinitionDbContext.cs  Invoice.cs  InvoiceView.cs  Money.cs  Role.cs  StandardUser.cs  Stenn.EntityDefinition.Model.csproj  SuperUser.cs  User.cs  UserRole.cs  vInvoiceExtended.cs
src/Stenn.EntityDefinition.SqlServer.Tests/: EntityDefinitionReaderSqlServerTests.cs  EntityDefinitionsTests.cs  SqlServerEntityDefinitionsTests.cs  SqlServerEntityFlowchartTests.cs  SqlServerEntityTestsBase.cs  Stenn.EntityDefinition.SqlServer.Tests.csproj
src/Stenn.EntityFrameworkCore.Data/: AuditedEntity.cs  Contact.cs  ContactType.cs  Currency.cs  Entity.cs  Role.cs  Roles.cs  Stenn.EntityFrameworkCore.Data.csproj
src/Stenn.EntityFrameworkCore.Data.Initial/: AddMigration.md  ContactType.cs  CurrencyType.cs  CurrencyV1.cs  InitialDbContext.cs  InitialDbContextFactory.cs  InitialMigrationBase.cs  InitialStaticMigrations.cs  Stenn.EntityFrameworkCore.Data.Initial.csproj  VCurrency.cs
src/Stenn.EntityFrameworkCore.Data.Main/: Animal.cs  AuditedEntity.cs  Contact.cs  Contact2.cs  ContactStr2Type.cs  ContactStrType.cs  ContactType.cs  ContactTypeNullable.cs  Currency.cs  CurrencyType.cs  Entity.cs  MainDbContext.cs  MainDbContextFactory.cs  MainStaticMigrations.cs  Role.cs  Roles.cs  Stenn.EntityFrameworkCore.Data.Main.csproj  TestDbContextFactory.cs  VCurrency.cs
src/Stenn.EntityFrameworkCore.Data.Main.HistoricalInitial/: EF6InitialMainDbContextFactory.cs  HistoricalInitialMainDbContext.cs  ReadMe.md  SplittedInitialMainDbContextFactory.cs  Stenn.EntityFrameworkCore.Data.Main.HistoricalInitial.csproj
src/Stenn.EntityFrameworkCore.Data.Main.Migrations.Step1/: MainDbContext_Step1.cs  Stenn.EntityFrameworkCore.Data.Main.Migrations.Step1.csproj
src/Stenn.EntityFrameworkCore.Data.Main.Migrations.Step1PlusStep2/: MainDbContext._Step1PlusStep2.cs  Stenn.EntityFrameworkCore.Data.Main.Migrations.Step1PlusStep2.csproj
src/Stenn.EntityFrameworkCore.Data.Main.MigrationsV2/: MainDbContext._Step2.cs  Stenn.EntityFrameworkCore.Data.Main.Migrations.Step2.csproj
src/Stenn.EntityFrameworkCore.EntityConventions/: ConventionsAnnotationNames.cs  CreateAuditedEntityValueGenerator.cs  DbContextOptionsConfigurator.cs  DiscriminatorExtensions.cs  IConventionsService.cs  (+18 more)
src/Stenn.EntityFrameworkCore.EntityConventions.Extensions.DependencyInjection/: EntityFrameworkCoreExtensions.cs  Stenn.EntityFrameworkCore.EntityConventions.Extensions.DependencyInjection.csproj
src/Stenn.EntityFrameworkCore.EntityConventions.SqlServer.Extensions.DependencyInjection/: EntityConventionsProviderServiceSqlServer.cs  EntityFrameworkCoreExtensions.cs  SqlServerEntityConventionsProvider.cs  Stenn.EntityFrameworkCore.EntityConventions.SqlServer.Extensions.DependencyInjection.csproj
src/Stenn.EntityFrameworkCore.EntityConventions.TriggerBased/: ConventionsStaticMigration.cs  ModelBuilderConventionsExtensions.cs  Stenn.EntityFrameworkCore.EntityConventions.TriggerBased.csproj
src/Stenn.EntityFrameworkCore.EntityConventions.TriggerBased.SqlServer/: ConventionsStaticMigrationSqlServer.cs  StaticMigrationBuilderExtensions.cs  Stenn.EntityFrameworkCore.EntityConventions.TriggerBased.SqlServer.csproj
(+456 files in other folders)
