<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Core conventions</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Stenn.EntityConventions.Contacts\Stenn.EntityConventions.Contacts.csproj" />
    <ProjectReference Include="..\Stenn.StaticMigrations\Stenn.StaticMigrations.csproj" />
  </ItemGroup>

</Project>
