<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.EntityFrameworkCore.Extensions.DependencyInjection\Stenn.EntityFrameworkCore.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\Stenn.EntityFrameworkCore.SqlServer.Extensions.DependencyInjection\Stenn.EntityFrameworkCore.SqlServer.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\Stenn.EntityFrameworkCore.StaticMigrations\Stenn.EntityFrameworkCore.StaticMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations.Static\Sql\InitDB.sql" />
        <EmbeddedResource Include="Migrations.Static\Sql\vCurrency.Apply.sql" />
        <EmbeddedResource Include="Migrations.Static\Sql\vCurrency.Revert.sql" />
        <None Remove="StaticMigrations\Sql\TestViews.Create.sql" />
        <EmbeddedResource Include="Migrations.Static\Sql\TestViews.Apply.sql" />
        <None Remove="StaticMigrations\Sql\TestViews.Drop.sql" />
        <EmbeddedResource Include="Migrations.Static\Sql\TestViews.Revert.sql" />
    </ItemGroup>

</Project>
