<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Definitions AspNet Core extensions</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Stenn.Shared.AspNetCore" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Stenn.EntityDefinition.Contracts\Stenn.EntityDefinition.Contracts.csproj" />
    <ProjectReference Include="..\Stenn.EntityDefinition.EntityFrameworkCore\Stenn.EntityDefinition.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stenn.EntityDefinition\Stenn.EntityDefinition.csproj" />
  </ItemGroup>

</Project>
