<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Definitions Entity Framework Core Relational implementation</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Stenn.EntityDefinition.Contracts\Stenn.EntityDefinition.Contracts.csproj" />
    <ProjectReference Include="..\Stenn.EntityDefinition.EntityFrameworkCore\Stenn.EntityDefinition.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stenn.EntityDefinition\Stenn.EntityDefinition.csproj" />
    <ProjectReference Include="..\Stenn.EntityFrameworkCore.Relational\Stenn.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
