<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--    Nuget packages versions and assets for all Onbording projects-->
    <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

    <PropertyGroup Condition="'$(IsNETSTANDARD21)'=='True' OR '$(IsNET5)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">5.0.17</EntityFrameworkCoreVersion>
        <StennSharedVersion Condition="'$(StennSharedVersion)'==''">5.0.2-beta8</StennSharedVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">5.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsNET6)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">6.0.7</EntityFrameworkCoreVersion>
        <StennSharedVersion Condition="'$(StennSharedVersion)'==''">6.0.2-beta8</StennSharedVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">6.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <!--   Assets   -->
    <ItemGroup>

        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <!--    Versions-->
    <ItemGroup>
        <PackageReference Update="Stenn.Shared" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Csv" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.AspNetCore" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Mermaid" Version="$(StennSharedVersion)" />
        
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
        
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="Moq" Version="4.18.2" />
        <PackageReference Update="Moq.EntityFrameworkCore" Version="5.0.0.2"/>

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Update="coverlet.collector" Version="3.1.0" />
        
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <!--    Regex for searching common case without assets-->
    <!--    (<\s*PackageReference\s+Include\s*=\s*".+?")\s+Version\s*=\s*".+?"\s*/>-->
</Project>